<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWH-3z-Yge">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Acme-Regular.ttf">
            <string>Acme-Regular</string>
        </array>
        <array key="JotiOne-Regular.ttf">
            <string>JotiOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="qoZ-JV-aUE">
            <objects>
                <viewController title="Title" id="uWH-3z-Yge" customClass="StartViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUi-TV-jgo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-Ol-5br">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-Z8-omB">
                                <rect key="frame" x="74.5" y="262.5" width="172" height="43"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="24"/>
                                <state key="normal" title="Click here to start!"/>
                                <connections>
                                    <action selector="startQuizWithSender:" destination="uWH-3z-Yge" eventType="touchUpInside" id="CHD-mZ-ImD"/>
                                    <segue destination="jfp-ZQ-44N" kind="show" identifier="bleh" id="Ugk-zm-Dvy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Ultimate Math Quiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-5Q-aez">
                                <rect key="frame" x="32" y="52" width="256" height="172.5"/>
                                <fontDescription key="fontDescription" name="JotiOne-Regular" family="Joti One" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXJ-Ol-5br" firstAttribute="bottom" secondItem="ldc-j2-egV" secondAttribute="bottom" id="2Ig-Bk-bxX"/>
                            <constraint firstItem="Abi-5Q-aez" firstAttribute="top" secondItem="ldc-j2-egV" secondAttribute="top" constant="32" id="7my-n4-igo"/>
                            <constraint firstItem="yhb-Z8-omB" firstAttribute="centerX" secondItem="AUi-TV-jgo" secondAttribute="centerX" id="9eG-AF-MGZ"/>
                            <constraint firstItem="ldc-j2-egV" firstAttribute="trailing" secondItem="Abi-5Q-aez" secondAttribute="trailing" constant="32" id="FyJ-k2-6aj"/>
                            <constraint firstItem="aXJ-Ol-5br" firstAttribute="leading" secondItem="ldc-j2-egV" secondAttribute="leading" id="bEq-0b-yOe"/>
                            <constraint firstItem="Abi-5Q-aez" firstAttribute="leading" secondItem="ldc-j2-egV" secondAttribute="leading" constant="32" id="cFT-CV-aaP"/>
                            <constraint firstItem="aXJ-Ol-5br" firstAttribute="top" secondItem="AUi-TV-jgo" secondAttribute="top" id="dGX-SC-Ajq"/>
                            <constraint firstItem="yhb-Z8-omB" firstAttribute="centerY" secondItem="AUi-TV-jgo" secondAttribute="centerY" id="no0-wr-IZI"/>
                            <constraint firstItem="aXJ-Ol-5br" firstAttribute="trailing" secondItem="ldc-j2-egV" secondAttribute="trailing" id="p62-IJ-ZVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldc-j2-egV"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1d-Yy-zc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYe-C2-eHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.25" y="61.267605633802816"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="x1G-fV-T1v">
            <objects>
                <viewController title="Quiz" id="jfp-ZQ-44N" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPe-hT-oUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-q6-ZUq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-BM-sCP">
                                <rect key="frame" x="46" y="219" width="65" height="42"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitAnswerWithSender:" destination="jfp-ZQ-44N" eventType="touchUpInside" id="pH6-Wq-d0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arw-fd-bNf">
                                <rect key="frame" x="215" y="345" width="65" height="42"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitAnswerWithSender:" destination="jfp-ZQ-44N" eventType="touchUpInside" id="ISM-rE-6yE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mil-fh-Lqb">
                                <rect key="frame" x="46" y="345" width="65" height="42"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitAnswerWithSender:" destination="jfp-ZQ-44N" eventType="touchUpInside" id="pOn-ID-VcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-Cv-F6E">
                                <rect key="frame" x="215" y="219" width="65" height="42"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitAnswerWithSender:" destination="jfp-ZQ-44N" eventType="touchUpInside" id="NOR-7m-5no"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-Q1-cFX">
                                <rect key="frame" x="129" y="59" width="63" height="38"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMp-Cv-F6E" firstAttribute="centerX" secondItem="sPe-hT-oUo" secondAttribute="centerX" constant="87.5" id="6dX-9X-BHg"/>
                            <constraint firstItem="qeg-BM-sCP" firstAttribute="centerX" secondItem="sPe-hT-oUo" secondAttribute="centerX" constant="-81.5" id="6w9-R3-sO1"/>
                            <constraint firstItem="arw-fd-bNf" firstAttribute="centerY" secondItem="sPe-hT-oUo" secondAttribute="centerY" constant="82" id="DtA-W7-kgr"/>
                            <constraint firstItem="jHZ-q6-ZUq" firstAttribute="top" secondItem="sPe-hT-oUo" secondAttribute="top" id="FXb-Uj-rIp"/>
                            <constraint firstItem="AQP-Q1-cFX" firstAttribute="centerY" secondItem="sPe-hT-oUo" secondAttribute="centerY" constant="-206" id="K8J-k8-dvB"/>
                            <constraint firstItem="jHZ-q6-ZUq" firstAttribute="leading" secondItem="d7p-L1-GBn" secondAttribute="leading" id="Rem-Xs-8wh"/>
                            <constraint firstItem="fMp-Cv-F6E" firstAttribute="centerY" secondItem="sPe-hT-oUo" secondAttribute="centerY" constant="-44" id="Rtx-ol-2FD"/>
                            <constraint firstItem="mil-fh-Lqb" firstAttribute="centerX" secondItem="sPe-hT-oUo" secondAttribute="centerX" constant="-81.5" id="dl0-M9-kmN"/>
                            <constraint firstItem="AQP-Q1-cFX" firstAttribute="centerX" secondItem="sPe-hT-oUo" secondAttribute="centerX" id="e1S-1H-tDc"/>
                            <constraint firstItem="jHZ-q6-ZUq" firstAttribute="trailing" secondItem="d7p-L1-GBn" secondAttribute="trailing" id="fMm-6j-FmQ"/>
                            <constraint firstItem="qeg-BM-sCP" firstAttribute="centerY" secondItem="sPe-hT-oUo" secondAttribute="centerY" constant="-44" id="g0c-dU-BKG"/>
                            <constraint firstItem="jHZ-q6-ZUq" firstAttribute="bottom" secondItem="d7p-L1-GBn" secondAttribute="bottom" id="gLe-Se-3uQ"/>
                            <constraint firstItem="arw-fd-bNf" firstAttribute="centerX" secondItem="sPe-hT-oUo" secondAttribute="centerX" constant="87.5" id="nnW-II-HKF"/>
                            <constraint firstItem="mil-fh-Lqb" firstAttribute="centerY" secondItem="sPe-hT-oUo" secondAttribute="centerY" constant="82" id="sX5-fM-oNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7p-L1-GBn"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="qeg-BM-sCP" id="ihl-aD-M1l"/>
                        <outlet property="button2" destination="arw-fd-bNf" id="038-OK-7UL"/>
                        <outlet property="button3" destination="mil-fh-Lqb" id="CXU-pb-9yu"/>
                        <outlet property="button4" destination="fMp-Cv-F6E" id="R5v-LW-36B"/>
                        <outlet property="questionLabel" destination="AQP-Q1-cFX" id="EfJ-PO-D7S"/>
                        <segue destination="byR-RD-zRs" kind="show" identifier="scoreSegue" id="SqP-eQ-eeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcH-1J-89f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.375" y="62.323943661971832"/>
        </scene>
        <!--Results-->
        <scene sceneID="Y7R-75-DYd">
            <objects>
                <viewController title="Results" id="byR-RD-zRs" customClass="ScoreViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKs-G6-Sbf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-mR-DrD">
                                <rect key="frame" x="123" y="71" width="73.5" height="44.5"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-KG-BLe">
                                <rect key="frame" x="116" y="259" width="89" height="50"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <segue destination="uWH-3z-Yge" kind="show" identifier="restartSegue" id="iqp-Np-Tgs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-3d-9bA">
                                <rect key="frame" x="-1" y="-10" width="320" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJc-mR-DrD" firstAttribute="centerY" secondItem="HKs-G6-Sbf" secondAttribute="centerY" constant="-190.75" id="5aZ-NO-hd3"/>
                            <constraint firstItem="6GD-KG-BLe" firstAttribute="centerY" secondItem="HKs-G6-Sbf" secondAttribute="centerY" id="9SG-G5-GuO"/>
                            <constraint firstItem="fJh-3d-9bA" firstAttribute="top" secondItem="HKs-G6-Sbf" secondAttribute="top" constant="-10" id="NoM-fH-SU6"/>
                            <constraint firstItem="fJh-3d-9bA" firstAttribute="leading" secondItem="dQ2-qd-y3X" secondAttribute="leading" constant="-1" id="R57-aR-0YG"/>
                            <constraint firstItem="fJh-3d-9bA" firstAttribute="centerY" secondItem="HKs-G6-Sbf" secondAttribute="centerY" constant="5" id="ToQ-Sg-87F"/>
                            <constraint firstItem="oJc-mR-DrD" firstAttribute="centerX" secondItem="HKs-G6-Sbf" secondAttribute="centerX" id="XcG-EK-lAr"/>
                            <constraint firstItem="fJh-3d-9bA" firstAttribute="trailing" secondItem="dQ2-qd-y3X" secondAttribute="trailing" constant="-1" id="ivC-9x-qKX"/>
                            <constraint firstItem="fJh-3d-9bA" firstAttribute="centerX" secondItem="HKs-G6-Sbf" secondAttribute="centerX" constant="-1" id="nTq-CC-dnP"/>
                            <constraint firstItem="fJh-3d-9bA" firstAttribute="bottom" secondItem="dQ2-qd-y3X" secondAttribute="bottom" constant="20" id="yEU-u1-uxc"/>
                            <constraint firstItem="6GD-KG-BLe" firstAttribute="centerX" secondItem="HKs-G6-Sbf" secondAttribute="centerX" id="yNZ-dR-Lij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQ2-qd-y3X"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="oJc-mR-DrD" id="V8j-y1-6S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWF-Ax-67B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.375" y="62.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="5982" height="4556"/>
    </resources>
</document>
