<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWH-3z-Yge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Acme-Regular.ttf">
            <string>Acme-Regular</string>
        </array>
        <array key="JotiOne-Regular.ttf">
            <string>JotiOne-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title-->
        <scene sceneID="qoZ-JV-aUE">
            <objects>
                <viewController title="Title" id="uWH-3z-Yge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUi-TV-jgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-Ol-5br">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhb-Z8-omB">
                                <rect key="frame" x="101.5" y="312" width="172" height="43"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="24"/>
                                <state key="normal" title="Click here to start!"/>
                                <connections>
                                    <segue destination="jfp-ZQ-44N" kind="show" id="e8C-8w-dgf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Ultimate Math Quiz!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-5Q-aez">
                                <rect key="frame" x="16" y="149.5" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nj8-wS-7OD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JotiOne-Regular" family="Joti One" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pencil" translatesAutoresizingMaskIntoConstraints="NO" id="mza-M7-egm">
                                <rect key="frame" x="16" y="350" width="343" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="xz3-JC-HYp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mza-M7-egm" firstAttribute="centerX" secondItem="AUi-TV-jgo" secondAttribute="centerX" id="3YF-fH-dwa"/>
                            <constraint firstItem="mza-M7-egm" firstAttribute="leading" secondItem="AUi-TV-jgo" secondAttribute="leading" constant="16" id="49U-sx-MYV"/>
                            <constraint firstItem="Abi-5Q-aez" firstAttribute="centerX" secondItem="AUi-TV-jgo" secondAttribute="centerX" id="72n-89-qxa"/>
                            <constraint firstAttribute="trailing" secondItem="mza-M7-egm" secondAttribute="trailing" constant="16" id="AHb-nC-9sE"/>
                            <constraint firstItem="yhb-Z8-omB" firstAttribute="centerX" secondItem="AUi-TV-jgo" secondAttribute="centerX" id="F1g-q2-YWI"/>
                            <constraint firstItem="aXJ-Ol-5br" firstAttribute="top" secondItem="AUi-TV-jgo" secondAttribute="top" id="IHy-qU-1Fj"/>
                            <constraint firstItem="aXJ-Ol-5br" firstAttribute="centerX" secondItem="AUi-TV-jgo" secondAttribute="centerX" id="K16-Ql-Mto"/>
                            <constraint firstItem="Abi-5Q-aez" firstAttribute="leading" secondItem="AUi-TV-jgo" secondAttribute="leading" constant="16" id="dni-LN-ja7"/>
                            <constraint firstItem="yhb-Z8-omB" firstAttribute="centerY" secondItem="AUi-TV-jgo" secondAttribute="centerY" id="fDo-KE-woj"/>
                            <constraint firstItem="aXJ-Ol-5br" firstAttribute="leading" secondItem="ldc-j2-egV" secondAttribute="leading" id="icd-OY-33u"/>
                            <constraint firstItem="aXJ-Ol-5br" firstAttribute="trailing" secondItem="ldc-j2-egV" secondAttribute="trailing" id="lH0-s3-gE6"/>
                            <constraint firstAttribute="bottom" secondItem="aXJ-Ol-5br" secondAttribute="bottom" id="lgl-SW-Jjk"/>
                            <constraint firstItem="Abi-5Q-aez" firstAttribute="centerY" secondItem="AUi-TV-jgo" secondAttribute="centerY" constant="-120" id="pre-Nu-tXN"/>
                            <constraint firstItem="mza-M7-egm" firstAttribute="centerY" secondItem="AUi-TV-jgo" secondAttribute="centerY" constant="120" id="sRx-Ve-euu"/>
                            <constraint firstItem="aXJ-Ol-5br" firstAttribute="centerY" secondItem="AUi-TV-jgo" secondAttribute="centerY" id="uhE-yz-r0M"/>
                            <constraint firstAttribute="trailing" secondItem="Abi-5Q-aez" secondAttribute="trailing" constant="16" id="wFk-vT-Zdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldc-j2-egV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYe-C2-eHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.25" y="61.267605633802816"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="x1G-fV-T1v">
            <objects>
                <viewController title="Quiz" id="jfp-ZQ-44N" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPe-hT-oUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-q6-ZUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-BM-sCP">
                                <rect key="frame" x="82" y="235" width="65" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitAnswerWithSender:" destination="jfp-ZQ-44N" eventType="touchUpInside" id="pH6-Wq-d0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mil-fh-Lqb">
                                <rect key="frame" x="74" y="381" width="65" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitAnswerWithSender:" destination="jfp-ZQ-44N" eventType="touchUpInside" id="pOn-ID-VcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-Q1-cFX">
                                <rect key="frame" x="169" y="73" width="63" height="38"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question: &lt;INT&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNb-zE-oh4">
                                <rect key="frame" x="128" y="20" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-Cv-F6E">
                                <rect key="frame" x="244" y="235" width="65" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitAnswerWithSender:" destination="jfp-ZQ-44N" eventType="touchUpInside" id="NOR-7m-5no"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arw-fd-bNf">
                                <rect key="frame" x="244" y="381" width="65" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="23"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitAnswerWithSender:" destination="jfp-ZQ-44N" eventType="touchUpInside" id="ISM-rE-6yE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHZ-q6-ZUq" firstAttribute="trailing" secondItem="d7p-L1-GBn" secondAttribute="trailing" id="4bZ-qd-AvP"/>
                            <constraint firstItem="AQP-Q1-cFX" firstAttribute="centerY" secondItem="sPe-hT-oUo" secondAttribute="centerY" constant="-241.5" id="CgP-rN-Wai"/>
                            <constraint firstAttribute="bottom" secondItem="jHZ-q6-ZUq" secondAttribute="bottom" id="Q2o-My-js1"/>
                            <constraint firstItem="jHZ-q6-ZUq" firstAttribute="top" secondItem="sPe-hT-oUo" secondAttribute="top" id="a6x-tR-n1e"/>
                            <constraint firstItem="jHZ-q6-ZUq" firstAttribute="leading" secondItem="d7p-L1-GBn" secondAttribute="leading" id="bPw-ja-krC"/>
                            <constraint firstItem="AQP-Q1-cFX" firstAttribute="centerX" secondItem="sPe-hT-oUo" secondAttribute="centerX" constant="13" id="gZn-vz-6mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7p-L1-GBn"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="qeg-BM-sCP" id="ihl-aD-M1l"/>
                        <outlet property="button2" destination="arw-fd-bNf" id="038-OK-7UL"/>
                        <outlet property="button3" destination="mil-fh-Lqb" id="CXU-pb-9yu"/>
                        <outlet property="button4" destination="fMp-Cv-F6E" id="R5v-LW-36B"/>
                        <outlet property="questionLabel" destination="AQP-Q1-cFX" id="EfJ-PO-D7S"/>
                        <outlet property="questionNumber" destination="LNb-zE-oh4" id="W2h-9e-xNi"/>
                        <segue destination="byR-RD-zRs" kind="presentation" identifier="scoreSegue" modalTransitionStyle="flipHorizontal" id="SqP-eQ-eeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcH-1J-89f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654.375" y="62.323943661971832"/>
        </scene>
        <!--Results-->
        <scene sceneID="Y7R-75-DYd">
            <objects>
                <viewController title="Results" id="byR-RD-zRs" customClass="ScoreViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKs-G6-Sbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-3d-9bA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-KG-BLe">
                                <rect key="frame" x="150" y="287" width="89" height="50"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <segue destination="C4f-Bx-Z8g" kind="unwind" unwindAction="unwindToQuizViewControllerWithSegue:" id="MWC-nT-ArQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT7-e1-VHd">
                                <rect key="frame" x="123" y="413.5" width="129" height="39.5"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJc-mR-DrD">
                                <rect key="frame" x="158" y="82" width="81" height="38"/>
                                <fontDescription key="fontDescription" name="Acme-Regular" family="Acme" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fJh-3d-9bA" firstAttribute="trailing" secondItem="dQ2-qd-y3X" secondAttribute="trailing" id="34d-m4-EoL"/>
                            <constraint firstItem="6GD-KG-BLe" firstAttribute="centerY" secondItem="HKs-G6-Sbf" secondAttribute="centerY" constant="-21.5" id="9SG-G5-GuO"/>
                            <constraint firstItem="oJc-mR-DrD" firstAttribute="centerX" secondItem="HKs-G6-Sbf" secondAttribute="centerX" constant="11" id="DM5-vB-0cJ"/>
                            <constraint firstItem="fJh-3d-9bA" firstAttribute="leading" secondItem="dQ2-qd-y3X" secondAttribute="leading" id="PI2-ni-nKz"/>
                            <constraint firstItem="fJh-3d-9bA" firstAttribute="top" secondItem="HKs-G6-Sbf" secondAttribute="top" id="a1i-Ws-sow"/>
                            <constraint firstItem="yT7-e1-VHd" firstAttribute="centerY" secondItem="HKs-G6-Sbf" secondAttribute="centerY" constant="99.75" id="eOw-Zz-zjQ"/>
                            <constraint firstItem="oJc-mR-DrD" firstAttribute="centerY" secondItem="HKs-G6-Sbf" secondAttribute="centerY" constant="-232.5" id="fDU-eU-y8I"/>
                            <constraint firstAttribute="bottom" secondItem="fJh-3d-9bA" secondAttribute="bottom" id="hZa-IR-79x"/>
                            <constraint firstItem="yT7-e1-VHd" firstAttribute="centerX" secondItem="HKs-G6-Sbf" secondAttribute="centerX" id="m62-SE-QLH"/>
                            <constraint firstItem="6GD-KG-BLe" firstAttribute="centerX" secondItem="HKs-G6-Sbf" secondAttribute="centerX" constant="7" id="yNZ-dR-Lij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQ2-qd-y3X"/>
                    </view>
                    <connections>
                        <outlet property="feedbackLabel" destination="yT7-e1-VHd" id="rc1-do-Fu4"/>
                        <outlet property="scoreLabel" destination="oJc-mR-DrD" id="V8j-y1-6S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWF-Ax-67B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C4f-Bx-Z8g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1359.375" y="62.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pencil" width="512" height="512"/>
        <image name="paper" width="5982" height="4556"/>
    </resources>
</document>
